<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Asset/LedgeUncouple.cs">
    <Files>
      <File FileName="Assets/Asset/LedgeAttach.cs" Line="23" Column="97" />
      <File FileName="Assets/Asset/LedgeUncouple.cs" Line="22" Column="105" />
      <File FileName="Assets/Asset/Scripts/KillPlayer.cs" Line="19" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>