<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Asset/Scripts/Diamond.cs">
    <Files>
      <File FileName="Assets/Asset/Scripts/Door.cs" Line="18" Column="21" />
      <File FileName="Assets/Asset/Scripts/SlidingDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Asset/Scripts/KillEnemyScript.cs" Line="7" Column="46" />
      <File FileName="Assets/Asset/Scripts/Check.cs" Line="1" Column="1" />
      <File FileName="Assets/Asset/Scripts/Ending.cs" Line="8" Column="46" />
      <File FileName="Assets/Asset/Scripts/Lava.cs" Line="7" Column="46" />
      <File FileName="Assets/Asset/Scripts/Diamond.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>